{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el0001",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 900,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373158607,
      "version": 1,
      "versionNonce": 239081664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "Arquitetura de Migração para AWS — Abstergo Industries",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura de Migração para AWS — Abstergo Industries",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "el0002",
      "type": "text",
      "x": 470,
      "y": 60,
      "width": 560,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53710185,
      "version": 1,
      "versionNonce": 1592467582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "Foco: escalabilidade e redução de custos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco: escalabilidade e redução de custos",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el0003",
      "type": "rectangle",
      "x": 20,
      "y": 170,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590620972,
      "version": 1,
      "versionNonce": 525901257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0004",
      "type": "text",
      "x": 66.5,
      "y": 189.0,
      "width": 77,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479341424,
      "version": 1,
      "versionNonce": 299655413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "Usuários /\nAplicações\nClientes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Usuários /\nAplicações\nClientes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el0005",
      "type": "rectangle",
      "x": 260,
      "y": 130,
      "width": 1120,
      "height": 830,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581559893,
      "version": 1,
      "versionNonce": 220106708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0006",
      "type": "text",
      "x": 280,
      "y": 145,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453201079,
      "version": 1,
      "versionNonce": 1590571866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "AWS Cloud — Região",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Cloud — Região",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "el0007",
      "type": "rectangle",
      "x": 290,
      "y": 195,
      "width": 630,
      "height": 420,
      "angle": 0,
      "strokeColor": "#66a80f",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915941033,
      "version": 1,
      "versionNonce": 1171165723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0008",
      "type": "text",
      "x": 305,
      "y": 205,
      "width": 60,
      "height": 17,
      "angle": 0,
      "strokeColor": "#66a80f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186699714,
      "version": 1,
      "versionNonce": 1268073013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el0009",
      "type": "rectangle",
      "x": 320,
      "y": 250,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906070221,
      "version": 1,
      "versionNonce": 68252794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0010",
      "type": "text",
      "x": 376.5,
      "y": 264.0,
      "width": 57,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63989048,
      "version": 1,
      "versionNonce": 201209006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "Internet\nGateway",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internet\nGateway",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el0011",
      "type": "rectangle",
      "x": 320,
      "y": 340,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 469521478,
      "version": 1,
      "versionNonce": 499635469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0012",
      "type": "text",
      "x": 351.5,
      "y": 356.5,
      "width": 107,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085242217,
      "version": 1,
      "versionNonce": 1292825379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "Elastic Load\nBalancing (ALB)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Elastic Load\nBalancing (ALB)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el0013",
      "type": "rectangle",
      "x": 305,
      "y": 430,
      "width": 600,
      "height": 175,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56985562,
      "version": 1,
      "versionNonce": 1205264596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0014",
      "type": "text",
      "x": 330,
      "y": 585,
      "width": 560,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427000597,
      "version": 1,
      "versionNonce": 1537640409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "EC2 Auto Scaling Group (min / desired / max)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2 Auto Scaling Group (min / desired / max)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el0015",
      "type": "rectangle",
      "x": 320,
      "y": 450,
      "width": 280,
      "height": 135,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395616197,
      "version": 1,
      "versionNonce": 1506083911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0016",
      "type": "text",
      "x": 330,
      "y": 456,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170252924,
      "version": 1,
      "versionNonce": 900911955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "AZ - A",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ - A",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el0017",
      "type": "rectangle",
      "x": 335,
      "y": 480,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473392625,
      "version": 1,
      "versionNonce": 964669078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0018",
      "type": "text",
      "x": 384.5,
      "y": 497.0,
      "width": 21,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265438423,
      "version": 1,
      "versionNonce": 597409993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el0019",
      "type": "rectangle",
      "x": 465,
      "y": 480,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1738238662,
      "version": 1,
      "versionNonce": 1866808230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0020",
      "type": "text",
      "x": 514.5,
      "y": 497.0,
      "width": 21,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13955984,
      "version": 1,
      "versionNonce": 1629526406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el0021",
      "type": "rectangle",
      "x": 615,
      "y": 450,
      "width": 280,
      "height": 135,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1730483679,
      "version": 1,
      "versionNonce": 342865763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0022",
      "type": "text",
      "x": 625,
      "y": 456,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499242942,
      "version": 1,
      "versionNonce": 907557513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "AZ - B",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ - B",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el0023",
      "type": "rectangle",
      "x": 630,
      "y": 480,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730682428,
      "version": 1,
      "versionNonce": 596724165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0024",
      "type": "text",
      "x": 679.5,
      "y": 497.0,
      "width": 21,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333889689,
      "version": 1,
      "versionNonce": 462382782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el0025",
      "type": "rectangle",
      "x": 760,
      "y": 480,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055599410,
      "version": 1,
      "versionNonce": 1639591160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0026",
      "type": "text",
      "x": 809.5,
      "y": 497.0,
      "width": 21,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722831293,
      "version": 1,
      "versionNonce": 219494903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el0027",
      "type": "rectangle",
      "x": 990,
      "y": 195,
      "width": 290,
      "height": 75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 199170185,
      "version": 1,
      "versionNonce": 815887679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0028",
      "type": "text",
      "x": 1063.5,
      "y": 216.5,
      "width": 143,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207696844,
      "version": 1,
      "versionNonce": 770902344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "Amazon API Gateway /\nEventos (gatilhos)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Amazon API Gateway /\nEventos (gatilhos)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el0029",
      "type": "rectangle",
      "x": 990,
      "y": 310,
      "width": 290,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e8a900",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1819980298,
      "version": 1,
      "versionNonce": 738639289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0030",
      "type": "text",
      "x": 1035.0,
      "y": 336.5,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296491778,
      "version": 1,
      "versionNonce": 568054228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "AWS Lambda\n(processamento sem servidor)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AWS Lambda\n(processamento sem servidor)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el0031",
      "type": "rectangle",
      "x": 990,
      "y": 540,
      "width": 290,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1733294784,
      "version": 1,
      "versionNonce": 93309106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0032",
      "type": "text",
      "x": 1060.0,
      "y": 568.5,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567087081,
      "version": 1,
      "versionNonce": 986607412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "Amazon S3\n(dados: docs, laudos,\nbackups, mídias)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Amazon S3\n(dados: docs, laudos,\nbackups, mídias)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el0033",
      "type": "rectangle",
      "x": 990,
      "y": 690,
      "width": 290,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151541059,
      "version": 1,
      "versionNonce": 268062141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false
    },
    {
      "id": "el0034",
      "type": "text",
      "x": 1035.5,
      "y": 717.0,
      "width": 199,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089750183,
      "version": 1,
      "versionNonce": 1980614225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "Intelligent-Tiering / Glacier\n(ciclo de vida automático)",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Intelligent-Tiering / Glacier\n(ciclo de vida automático)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el0035",
      "type": "arrow",
      "x": 190,
      "y": 213,
      "width": 130,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 812896394,
      "version": 1,
      "versionNonce": 169222133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0036",
      "type": "arrow",
      "x": 405,
      "y": 310,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185498233,
      "version": 1,
      "versionNonce": 629595553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0037",
      "type": "arrow",
      "x": 400,
      "y": 405,
      "width": 5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781132954,
      "version": 1,
      "versionNonce": 1349993688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          40
        ],
        [
          -5,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0038",
      "type": "arrow",
      "x": 410,
      "y": 405,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328261054,
      "version": 1,
      "versionNonce": 1901493144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          35
        ],
        [
          280,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0039",
      "type": "arrow",
      "x": 1135,
      "y": 270,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1850501473,
      "version": 1,
      "versionNonce": 776605305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0040",
      "type": "text",
      "x": 1145,
      "y": 282,
      "width": 60,
      "height": 13,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239854304,
      "version": 1,
      "versionNonce": 412936599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "aciona",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aciona",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el0041",
      "type": "arrow",
      "x": 880,
      "y": 505,
      "width": 110,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513056505,
      "version": 1,
      "versionNonce": 149368554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          30
        ],
        [
          110,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0042",
      "type": "text",
      "x": 895,
      "y": 545,
      "width": 110,
      "height": 27,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98407117,
      "version": 1,
      "versionNonce": 1420052173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "grava/lê dados\n(app)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grava/lê dados\n(app)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el0043",
      "type": "arrow",
      "x": 1135,
      "y": 395,
      "width": 0,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 489407816,
      "version": 1,
      "versionNonce": 1660151622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          70
        ],
        [
          0,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0044",
      "type": "text",
      "x": 1170,
      "y": 460,
      "width": 130,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e8a900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621455911,
      "version": 1,
      "versionNonce": 2115747111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "processa e\ngrava/lê dados",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processa e\ngrava/lê dados",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el0045",
      "type": "arrow",
      "x": 1135,
      "y": 645,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171351961,
      "version": 1,
      "versionNonce": 1836780820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0046",
      "type": "text",
      "x": 1145,
      "y": 655,
      "width": 110,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499914621,
      "version": 1,
      "versionNonce": 1860759514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "política de\nciclo de vida",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "política de\nciclo de vida",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el0047",
      "type": "text",
      "x": 290,
      "y": 900,
      "width": 520,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216898921,
      "version": 1,
      "versionNonce": 816314860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "EC2 Auto Scaling → escalabilidade e custo sob demanda",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2 Auto Scaling → escalabilidade e custo sob demanda",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el0048",
      "type": "text",
      "x": 290,
      "y": 925,
      "width": 520,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8a900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596943773,
      "version": 1,
      "versionNonce": 973691210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "Lambda → cobrança apenas por execução (sem servidor ocioso)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda → cobrança apenas por execução (sem servidor ocioso)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el0049",
      "type": "text",
      "x": 290,
      "y": 950,
      "width": 620,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365121944,
      "version": 1,
      "versionNonce": 1791238512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783876112381,
      "link": null,
      "locked": false,
      "text": "S3 → armazenamento elástico com camadas de custo (Intelligent-Tiering / Glacier)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 → armazenamento elástico com camadas de custo (Intelligent-Tiering / Glacier)",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}